name: Delete Deploy

on:
  delete:

defaults:
  run:
    working-directory: scripts/deploy

jobs:
  delete-deploy:
    name: Delete Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install dependencies
        run: npm ci --silent

      - name: Create .env file
        run: |
          echo "VERCEL_TOKEN=${{ secrets.VERCEL_TOKEN }}" >> .env
          echo "BRANCH=${{github.event.ref}}" >> .env

      - name: Cat .env file
        run: cat .env

      - name: Run Delete Deploy Script
        run: npm run delete-deploy